# Exam

./: examination.sql  pom.xml
src/main/java/com/oxy/: ExamApplication.java
src/main/java/com/oxy/Exam/: ExamApplication.java
src/main/java/com/oxy/controller/: LoginController.java  PaperController.java  SAQController.java  SelectController.java  UserController.java
src/main/java/com/oxy/dao/: ExaminationMapper.java  ExaminationPaperMapper.java  SAQMapper.java  ScoreMapper.java  SingleselectMapper.java  UserMapper.java
src/main/java/com/oxy/dao/ext/: ExtAutoGeneratingPaperMapper.java  ExtSAQMapper.java  ExtSingleselectMapper.java  ExtUserMapper.java
src/main/java/com/oxy/dto/: PageUserDTO.java  UserLoginDto.java
src/main/java/com/oxy/dto/itemBank/: PageSaqDTO.java  PageSelectDTO.java
src/main/java/com/oxy/dto/paper/: AutoGeneratingDTO.java  PagePaperDTO.java
src/main/java/com/oxy/model/: Examination.java  ExaminationPaper.java  ExaminationPaperExample.java  SAQ.java  SAQExample.java  Score.java  ScoreExample.java  Singleselect.java  SingleselectExample.java  User.java  UserExample.java
src/main/java/com/oxy/service/: PaperService.java  SAQService.java  UserService.java
src/main/java/com/oxy/service/impl/: PaperServiceImpl.java  SAQServiceImpl.java  SelectServiceImpl.java  UserServiceImpl.java
src/main/java/com/oxy/utils/: GlobalDefaultExceptionHandler.java  ServiceException.java
src/main/java/com/oxy/vo/: UserLoginVO.java
src/main/java/com/oxy/vo/itemBank/: AddSaqVO.java  AddSelectVO.java  PageSelectVO.java  UpdateSaqVO.java  UpdateSelectVO.java
src/main/java/com/oxy/vo/paper/: AutoGeneratingVO.java  PaperIdVO.java
src/main/java/com/oxy/vo/user/: AddUserVO.java  UpdateUserVO.java  UserLoginVO.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ExaminationMapper.xml  ExaminationPaperMapper.xml  ExtPaperMapper.xml  ExtSAQMapper.xml  ExtSingleselectMapper.xml  ExtUserMapper.xml  SAQMapper.xml  ScoreMapper.xml  SingleselectMapper.xml  UserMapper.xml
