<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.oxy</groupId>
	<artifactId>Exam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Exam</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		 <!-- spring boot web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
			<!--<version>16.0.1</version>-->
		</dependency>
         <!-- 这个是官方的mybatis依赖，这个你不加没法用噻 -->
		  <dependency>
			   <groupId>org.mybatis.spring.boot</groupId>
			   <artifactId>mybatis-spring-boot-starter</artifactId>
			   <version>1.3.2</version>
		  </dependency>
		  <!-- 这个是自动生成mapper等的依赖，必须得加-->
		  <dependency>
			   <groupId>org.mybatis.generator</groupId>
			   <artifactId>mybatis-generator</artifactId>
			   <version>1.3.6</version>
			   <type>pom</type>
		  </dependency>
		  <!--这个是自动生成mapper等的依赖，必须得加 https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
		  <dependency>
			   <groupId>org.mybatis.generator</groupId>
			   <artifactId>mybatis-generator-core</artifactId>
			   <version>1.3.6</version>
		  </dependency> 
		  <!-- 数据库驱动 -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>8.0.13</version>  
        </dependency> 
        <!-- 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.10</version>
        </dependency>
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	    </dependency>
	</dependencies>
	

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>mapper/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.yml</include>
					<include>generatorConfig.xml</include>
					<include>mybatis.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.6</version>
                <executions>
                   <execution>
                       <id>Generate MyBatis Artifacts</id>
                       <phase>deploy</phase>
                       <goals>
                           <goal>generate</goal>
                       </goals>
                   </execution>
               	 </executions>
                 <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
			</plugin> 
		</plugins>
	</build>

</project>
